AC CTR
AN KIM_PO_AIR
AL 0 MSL
AH 9842 MSL
V X=37:33:23 N  126:47:40 E
DC 19.880

AC CTR
AN IN_CHEON_AIR
AL 0 MSL
AH 9842 MSL
V X=37:27:45 N  126:26:21 E
DC 19.880

AC CTR
AN SEOUL_AIR
AL 0 MSL
AH 9842 MSL
V X=37:26:43 N  127:06:47 E
DC 5.01

AC CTR
AN SU_WON_AIR
AL 0 MSL
AH 9842 MSL
V X=37:26:43.97 N  127:06:47.01 E
DC 5.01

AC CTR
AN WON_JU
AL 0 MSL
AH 9842 MSL
V X=37:26:05 N  127:57:35 E
DC 5.01

AC CTR
AN YANG_PYUNG_
AL 0 MSL
AH 2200 MSL
V X=37:31:22 N  127:30:03 E
DC 0.810

AC CTR
AN RYONG_MOON_MT
AL 0 MSL
AH 9842 MSL
V X=37:33:31.15 N  127:32:34.16 E
DC 1.6000

AC CTR
AN DAE_RYONG_MT
AL 0 MSL
AH 6561 MSL
V X=37:49:51 N  127:49:00 E
DC 0.5399

AC CTR
AN CHOON_CHEON_AIR
AL 0 MSL
AH 9842 MSL
V X=37:55:46 N  127:45:27 E
DC 0.5399

AC CTR
AN YANG_YANG_AIR
AL 0 MSL
AH 9842 MSL
V X=38:03:46 N  128:40:53 E
DC 5.01

AC CTR
AN YE_CHEON_AIR
AL 0 MSL
AH 9842 MSL
V X=36:37:54 N  128:21:16 E
DC 5.01

AC CTR
AN GANG_NEUNG_AIR
AL 0 MSL
AH 9842 MSL
V X=37:45:08 N  128:57:36 E
DC 5.01

AC CTR
AN CHEONG_JU_AIS
AL 0 MSL
AH 9842 MSL
V X=36:41:30 N  126:29:53 E
DC 5.01

AC CTR
AN BOMB
AL 0 MSL
AH 9842 MSL
V X=36:39:18 N  127:09:37 E
DC 5.01

AC CTR
AN GYE_RYONG_DAE
AL 0 MSL
AH 9842 MSL
V X=36:18:26 N  127:13:31 E
DC 5.01

AC CTR
AN GUN_SAN_AIR
AL 0 MSL
AH 9842 MSL
V X=35:53:46 N  126:35:55 E
DC 5.01

AC CTR
AN JEON_JU_AIR
AL 0 MSL
AH 9842 MSL
V X=35:52:38 N  127:07:02 E
DC 5.01

AC CTR
AN KWANG_JU_AIR
AL 0 MSL
AH 9842 MSL
V X=35:07:33 N  126:48:29 E
DC 5.01

AC CTR
AN MOK_PO_AIR
AL 0 MSL
AH 9842 MSL
V X=34:45:26 N  126:22:35 E
DC 5.01

AC CTR
AN SA_CHEON_AIR
AL 0 MSL
AH 9842 MSL
V X=35:05:05 N  128:03:55 E
DC 5.01

AC CTR
AN KIM_HAE_AIR
AL 0 MSL
AH 9842 MSL
V X=35:10:54 N  128:55:45 E
DC 5.01

AC CTR
AN UL_SAN_AIR
AL 0 MSL
AH 9842 MSL
V X=35:35:38 N  129:21:17 E
DC 5.01

AC CTR
AN PO_HANG_AIR
AL 0 MSL
AH 9842 MSL
V X=35:59:33 N  129:24:51 E
DC 5.01

AC CTR
AN DAE_GU_AIR
AL 0 MSL
AH 9842 MSL
V X=35:53:36 N  128:39:31 E
DC 5.01

AC CTR
AN UL_JIN_AIR
AL 0 MSL
AH 9842 MSL
V X=36:46:26 N  129:27:38 E
DC 5.01

AC CTR
AN GO_LI_CTR
AL 0 MSL
AH 9842 MSL
V X=35:19:06 N  129:17:51 E
DC 9.980

AC CTR
AN O_SAN_AIR
AL 0 MSL
AH 9842 MSL
V X=37:05:07 N  127:01:44 E
DC 5.01

AC CTR
AN SE_JONG_CITY
AL 0 MSL
AH 9842 MSL
V X=36:30:07 N  127:15:49 E
DC 3.01

AC CTR
AN UL_JIN
AL 0 MSL
AH 9842 MSL
V X=37:06:00 N  129:22:60 E
DC 9.980

AC CTR
AN YEONG_KANG
AL 0 MSL
AH 9842 MSL
V X=35:24:29 N  126:24:29 E
DC 9.980

AC CTR
AN MU_AN AIR
AL 0 MSL
AH 9842 MSL
V X=34:59:29 N  126:22:58 E
DC 5.01

AC CTR
AN CEONG_JU AIR
AL 0 MSL
AH 9842 MSL
V X=36:43:14 N  127:29:38 E
DC 5.01

AC CTR
AN JUNG_ONE AIR
AL 0 MSL
AH 9842 MSL
V X=37:01:45 N  127:53:06 E
DC 5.01

AC CTR
AN CHU_EUP M.T
AL 0 MSL
AH 9842 MSL
V X=37:26:47.83 N  127:33:06.17 E
DC 0.5300

AC CTR
AN UL_SAN AIR
AL 0 MSL
AH 9842 MSL
V X=35:35:36 N  129:21:8 E
DC 5.01

AC CTR
AN YEO_SU AIR
AL 0 MSL
AH 9842 MSL
V X=34:50:32 N  127:37:2 E
DC 5.01

AC CTR
AN SU_ONE AIR
AL 0 MSL
AH 9842 MSL
V X=37:14:15.32 N  127:0:25.78 E
DC 5.01

AC CTR
AN PYEONG_TAK AIR
AL 0 MSL
AH 9842 MSL
V X=36:57:42.96 N  127:1:52.03 E
DC 5.01
